{% load static %}
<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{{ nombre_empresa }} - Sistema de gestión de CO2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'gestion_co2/assets/css/main.css' %}" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			{% include 'header.html' %}

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Emisones de CO<sub>2</sub></h2>
						</header>
						<div class="row aln-center">
							<form>
								<p>Selecciona el tipo de emisiones</p>
								<input type="button" id="mostrar_form_vehiculo" value="Trayecto en vehículo"/>
								<input type="button" id="mostrar_form_edificio" value="Consumo de edificio"/>
							</form>
						</div>
						<div class="row aln-center">
							<form id="form_vehiculo" action="" method="post">
								{% for field in form_vehiculo %}
									<b>{{ field.label }}</b>
									{{ field.help_text }}
									{{ field }}
								{% endfor %}
                                <input type="submit" value="Enviar"/>
							</form>
							<form id="form_edificio" action="" method="post">
								{% for field in form_edificio %}
									<b>{{ field.label }}</b>
									{{ field.help_text }}
									{{ field }}
								{% endfor %}
                                <input type="submit" value="Enviar"/>
                            </form>
						</div>
					</div>
				</section>

				{% include 'footer.html' %}

		</div>

		{% include 'scripts.html' %}
		<script>
			$("#form_edificio").hide();
			$("#form_vehiculo").hide();
			$("#mostrar_form_edificio").click(function() {
				$("#form_edificio").fadeIn();
				$("#form_vehiculo").hide();
			});
			$("#mostrar_form_vehiculo").click(function() {
				$("#form_vehiculo").fadeIn();
				$("#form_edificio").hide();	
			});
		</script>

	</body>
</html>