<!DOCTYPE html>
<html lang="en">
    <head>
		<title>{{ nombre_empresa }} - Sistema de gestión de CO2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'gestion_co2/assets/css/main.css' %}" />
	</head>
<body>
    <form action="" method="post">
        <div>Cargo en la empresa</div>
        <input name="admin" type="checkbox" value="admin"> Administrador
        <input name="gerente" type="checkbox" value="gerente"> Gerente
        <input name="empleado" type="checkbox" value="empleado"> Empleado

        <div>Tipo creacion del co2</div>
        <input name="automovil" type="checkbox" value="auto"> Automovil
        <input name="electricidad" type="checkbox" value="electtricidad"> Electricidad
        
        <div>Emision de co2</div>
        <input type="text" name="co2" value="co2">
        
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>