{% load static %}
<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{{ nombre_empresa }} - Sistema de gestión de CO2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'gestion_co2/assets/css/main.css' %}" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo">{{ nombre_empresa }}</h1>
							<p>Sistema de gestión de CO2</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="{{ url_inicio }}"><span>Página principal</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Login</span></a>
										<ul>
											{% if logged_in %}
											<li><a href="{{ url_mi_cuenta }}">Mi cuenta</a></li>
											<li><a href="{{ url_cerrar_sesion }}">Cerrar sesión</a></li>
											{% else %}
											<li><a href=" {{ url_iniciar_sesion }}">Iniciar sesión</a></li>
											<li><a href="{{ url_crear_cuenta }}">Crear cuenta</a></li>
											{% endif %}
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Gráficos</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="{%static 'gestion_co2/images/pic01.jpg' %}" alt="" /></a>
										<header>
											<h3>Gráfico 1</h3>
										</header>
										<p>Descripción gráfico 1</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="{%static 'gestion_co2/images/pic02.jpg' %}" alt="" /></a>
										<header>
											<h3>Gráfico 2</h3>
										</header>
										<p>Descripción gráfico 2</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="{%static 'gestion_co2/images/pic03.jpg' %}" alt="" /></a>
										<header>
											<h3>Gráfico 3</h3>
										</header>
										<p>Descripción gráfico 3</p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a href="{{ url_informe_mensual }}" class="button icon solid fa-file">Ver informe mensual</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>{{ mensaje_banner }}</p>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>¿Preguntas o comentarios? <strong>Ponte en contacto:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Nombre" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Mensaje"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Enviar mensaje</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; {{ nombre_empresa }}. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="{% static 'gestion_co2/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'gestion_co2/assets/js/jquery.dropotron.min.js' %}"></script>
			<script src="{% static 'gestion_co2/assets/js/browser.min.js' %}"></script>
			<script src="{% static 'gestion_co2/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'gestion_co2/assets/js/util.js' %}"></script>
			<script src="{% static 'gestion_co2/assets/js/main.js' %}"></script>

	</body>
</html>